# Wavii-Myorder

./: .gitignore
Myorder/: .project  pom.xml
Myorder/src/main/java/br/com/wavii/cdiutil/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
Myorder/src/main/java/br/com/wavii/controller/: CadastroMyordemBean.java  CadastroMyorderBean2.java  CadastroUsuariobean.java  CancelamentoPedidoBean.java  ConsultaMyorderBean.java  ConsultaMyorderBean2.java  CriarTabelas.java  FinalizarPedidoBean.java  LoginBean.java  LoginController.java  MovimentomesaEdicao.java  Movimentomesaalteredevent.java  PesquisaPedidosBean.java  RelatorioPedidosEmitidosBean.java  Seguranca.java  UsuarioEdicao.java
Myorder/src/main/java/br/com/wavii/converter/: BaseEntity.java  CepConverter.java  ClienteConverter2.java  EmpresaConverter.java  FuncionarioConverter.java  GrupoConverter.java  LocalidadeConverter.java  LogradouroConverter.java  MesaConverter3.java  MovimentoCaixaConverter3.java  MovimentoMesaConverter2.java  PaisConverter.java  PreçoConverter.java  ProdutoConverter2.java  SimpleEntityConverter.java  SubLocalidadeConverter.java  TabelaConverter.java  UfConverter.java  UsuarioConverter.java
Myorder/src/main/java/br/com/wavii/model/: Autorizacao.java  Caixa.java  Cep.java  Cliente.java  Empresa.java  Funcionario.java  Grupo.java  ItensDaMesa.java  Localidade.java  Logradouro.java  Mesa.java  Movimentacao.java  MovimentoCaixa.java  MovimentoMesa.java  Pais.java  Preço.java  Produto.java  StatusMesa.java  Sublocalidade.java  Tabela.java  Uf.java  Usuario.java  Usuario1.java
Myorder/src/main/java/br/com/wavii/reposytory/: CaixaMyorder.java  CepMyorder.java  ClienteMyorder.java  EmpresaMyorder.java  ExcluirClienteMyorder.java  FuncionarioMyorder.java  Grupos.java  ItensDaNesaMyorder.java  LocalidadeMyorder.java  LogradouroMyorder2.java  MesasMyorder.java  MovimentacaoMyorder2.java  MovimentoCaixaMyorder.java  MovimentoMesaFilter.java  MovimentoMesaMyorder.java  PaisMyorder2.java  PreçoMyorder.java  ProdutoMyorder.java  SalvarClienteMyorder.java  SubLocalidadeMyorder.java  TabelaMyorder.java  UfMyorder.java  Usuarios.java
Myorder/src/main/java/br/com/wavii/securyti/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  UsuarioSistema.java
Myorder/src/main/java/br/com/wavii/util/: AppContextListener.java  EntityManagerProducer.java  ExecutorRelatorio.java  FacesProducer.java  FacesUtil.java  JpaUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  NegocioException.java  TransactionInterceptor.java  (+1 more)
Myorder/src/main/resources/: ValidationMessages.properties
Myorder/src/main/resources/relatorios/: movimentomesa.jasper  movimentomesa.jrxml
Myorder/src/main/webapp/: AcessoNegado.xhtml  BairrosCadastrados.xhtml  CadastroCep.xhtml  CadastroCliente.xhtml  CadastroEmpresa.xhtml  CadastroFuncionario.xhtml  CadastroLocalidade.xhtml  CadastroLogradouro.xhtml  CadastroMesa.xhtml  CadastroPais.xhtml  CadastroSublocalidade.xhtml  CadastroTabela.xhtml  CadastroUf.xhtml  CepsCadastrados.xhtml  Erro.xhtml  Index.xhtml  LocaisCadastrados.xhtml  LogradourosCadastrados2.xhtml  MovimentoCaixa.xhtml  MovimentoMesa.xhtml  MyorderCadastro.xhtml  PaisesCadastrados.xhtml  UfCadastrados.xhtml  VendasMesa.xhtml  login.xhtml
Myorder/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
Myorder/src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
Myorder/src/main/webapp/WEB-INF/templates/caixa/: BotoesPedido.xhtml  CapaPedido.xhtml  ItensDaMesa.xhtml  MesasCaixa.xhtml
Myorder/src/main/webapp/auxcadastro/: BairrosCadastrados.xhtml  CadastroCep.xhtml  CadastroLocalidade.xhtml  CadastroLogradouro.xhtml  CadastroPais.xhtml  CadastroSublocalidade.xhtml  CadastroUf.xhtml  CepsCadastrados.xhtml  LocaisCadastrados.xhtml  LogradourosCadastrados2.xhtml  PaisesCadastrados.xhtml  UfCadastrados.xhtml
Myorder/src/main/webapp/auxrecurso/: CadastroPreço.xhtml  TabelasCadastradas.xhtml
Myorder/src/main/webapp/cadastroprincipal/: CadastroCaixa.xhtml  CadastroCliente1.xhtml  CadastroEmpresa.xhtml  CadastroProduto.xhtml  CadastroTabela.xhtml  CadastroUsuario.xhtml
Myorder/src/main/webapp/cadastros/: ClientesCadastrados.xhtml  EmpresasCadastradas.xhtml  FuncionariosCadastrados.xhtml  ProdutosCadastrados.xhtml  UsuariosCadastrados.xhtml
Myorder/src/main/webapp/relatorios/: RelatorioPedidosEmitidos.xhtml
Myorder/src/main/webapp/resources/algaworks/: estilo.css
Myorder/src/main/webapp/resources/algaworks/javascripts/: app.js
Myorder/src/main/webapp/resources/algaworks/styles/: components.css  estilo.css  layout.css
(+57 files in other folders)
